<!DOCTYPE html>
<html>
<head>
  <title> Simple Turn Counter </title>
  <style>
	* { font-family: FontAmazing; }
    html, body 
	{
      height: 100%;
      margin: 0;
	  padding: 0;
      width: 100%;
	  background: url('https://c2.staticflickr.com/8/7503/16083572245_57a4d450a7_b.jpg') no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    body 
	{
     display: table;
    }

   .verticalalign
    {
     text-align: center;
     display: table-cell;
     vertical-align: middle;
    }

  </style>
  <script>
    var i = 1;
    function buttonClickadd() 
	{
        document.getElementById('CurrentTurn').value = ++i;
		
    }
	
	function buttonClickdeadd()
	{
		document.getElementById('CurrentTurn').value = --i;
		
	}
	
	function buttonClickreset()
	{
		document.getElementById('CurrentTurn').value = 1;
		i= 1;
	}
  </script>
</head>

<body>
<div class="verticalalign">
<center>
 <form>
  <fieldset style="width:30%; border:none">
	<legend> Simple Turn Counter</legend>
	<fieldset style="border:outset">
	<center><input type ="text" id="CurrentTurn" value="1"  STYLE="width:30px; background:none; border:none;font-size:150%;"readonly></center>
	</fieldset>
	 <table>
	<td><input type="Button" name="next" value="Next turn" style="border:none" onclick="buttonClickadd()">
	<td><input type="Button" name="previous" value="Previous turn" style="border:none" onclick="buttonClickdeadd()">
	<td><input type="button" name="clear" value="Reset" style="border:none" onclick="buttonClickreset()">
	 </table>
  </fieldset>	
 </form>
</center>
</div>
</body>
</html>